<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideHustle Task1</title>

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        background: #141a34;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    label{
        width: 60%;
        color: #141a34;
        font-size: medium;
        font-weight: bold;
        margin-right: 20px;
    }
    
    
    
    .container form{
        width: 90%;
        max-width: 500px;
        padding: 50px 30px 20px;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
        position: relative;
    }
    
    
    .input-group{
        width: 80%;
        display: flex;
        align-items: center;
        margin: 10px 0;
        position: relative;
    }
    .input-group label{
        flex-basis: 28%;
    }
    .input-group input, .input-group textarea{
        flex-basis: 68%;
        background: transparent;
        border: 0;
        outline: 0;
        padding: 5px 0;
        border-bottom: 1px solid #999;
        color: #333;
        font-size: 16px;
    }
    ::placeholder{
        font-size: 14px;
    }
    .gender{
        width: 50%;
    }
    
    #email-error{
        color:#141a34 ;
        width: 100%;
        font-weight: bolder;
        font-size: small;
    }
    
    
    form button{
        background: #141a34;
        color: #fff;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.7);
        padding: 10px 40px;
        outline: 0;
        cursor: pointer;
        display: block;
        margin: 30px auto 10px;
    }
    
    </style>
</head>
<body>
  <div class="container">
    <form>
      
      <div class="input-group">
        <label>Name. </label>
        <input type="text" placeholder="Enter your name" id="contact-name" onkeyup="validateName()">
        <span id="name-error"></span>
      </div>

      
      <div class="input-group">
        <label>Email Id. </label>
        <input type="email" placeholder="Enter Email" id="contact-email" onkeyup="validateEmail()">
        <span id="email-error"></span>
      </div>  
      
      <div class="input-group">
        <label>Phone No.</label>
        <input type="tel" placeholder="123 456 7890" id="contact-phone" onkeyup="validatePhone()">
        <span id="phone-error"></span>
      </div>

      <div class="input-group gender">
        <label>Gender.</label>
        <input type="radio" name="gender">Male <br>
        <input type="radio" name="gender">Female
      </div>

      <div class="input-group">
        <label>Password. </label>
        <input type="password" placeholder="Password" id="contact-password" onkeyup="validatePassword()">
        <span id="password-error"></span>
      </div>



    <button onclick="validateForm()">Submit</button>
    <span id="submit-error"></span>
   
  </form>



  
  </div>
   
  <script>
    
    var emailError = document.getElementById('email-error');
    var submitError = document.getElementById('submit-error');

function validateEmail(){
    var email = document.getElementById('contact-email').value;
    var mailformat = /\S+@\S+\.\S+/;

    if(email.length == 0){
        emailError.innerHTML = "Email is required";
        return false;
    }
    if(email.match(mailformat)){
        emailError.innerHTML = "Valid";
        return true;
    }
    else{
        emailError.innerHTML = "Invalid"
        return false
    }
}

function validateForm(){
    if( !validateEmail()){
        submitError.style.display = 'block';
        submitError.innerHTML = "please fix error to submit"
        setTimeout(function(){submitError.style.display = 'none';}, 3000);

        return false;
    }
    submitError.innerHTML = alert("Submitted Successfully")
}
  </script>
</body>
</html>